#Webclipse Usage Data
#Fri Sep 01 09:19:00 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1458768679
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.5.2.M20160212-1500
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=14
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=14
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.server.hotreload=10
misc/timestamp=Sep 1, 2017 3\:48\:51 AM
misc/count=15
view/org.eclipse.wst.jsdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.ui.systemInPlaceEditor=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=144
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=14
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=30
view/com.genuitec.eclipse.meexplorer.MENavigator=11
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=8c9c48eb-158e-435f-9143-d4d8f46a6a25
bundle/com.genuitec.eclipse.featureintro=14
bundle/com.genuitec.eclipse.javascript.debug.core=14
bundle/com.genuitec.eclipse.minimap=-1
view/org.testng.eclipse.ResultView=29
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.webclipse.livepreview=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.dashboard.wizards=14
view/org.eclipse.ui.navigator.ProjectExplorer=54
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=14
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=14
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
view/org.eclipse.ui.views.PropertySheet=2
misc/period=457620228104
view/org.eclipse.jdt.ui.PackageExplorer=122
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=3325
bundle/com.genuitec.eclipse.jee.common.core=14
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.webclipse.ui=14
misc/systemId=1fAF6f60745ADA301B4
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=14
view/org.eclipse.ui.views.ContentOutline=2
